body{
  overflow-x: hidden;
}

.main-div{
  height: 600px;
}
h1{
  font-weight: bold !important;
  font-size: 30px !important;
  color: grey !important;
  margin-top:50px;
  text-transform: uppercase;
}

.carousel-inner{
  height: 600px;
  width: 100%;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* Add styles to the form container */
.containers {
  top: 300px;
  right: 10vw;
  max-width:20vw;
  padding: 16px;
  background-color: white;
  opacity: 0.8;
  position: absolute;


}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

@media screen and (min-width: 768px){
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -80px !important;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
  margin-left: -80px !important;
}

}
.carousel-control{
  height: 100px;
}

#txt-1 {
  color: grey;
  font-size: 30px;
  text-align: center;
  padding-top: 10vh;
  text-transform: uppercase;
  font-weight: bold;
}


.card-container {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
} 

.card-container .card {
  border-radius: 10px;
  border: .25px solid #ffff;
  width: 320px;
  margin: 20px;
  padding: 20px 20px;
  background: #fcfcfc;
  box-shadow: 10px 10px 15px #e3e3e3, -10px -10px 15px #ffffff;
}
.card-container .card .content-box {
  position: relative;
  text-align: center;
  margin-top: 5px;
}
.card-container .card .content-box h3 {
  color: #4caf93;
  font-weight: 500;
  font-size: 2em;
  font-family: orkney-reg;
}
.card-container .card:hover {
  
  box-shadow: inset 0 0 10px #e3e3e3 ;
  font-size:10px;


}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.our-alumini .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
  font-size:20px;
}

.fa {font-size:70px;}
.fas{font-size: 70px;}


.our-values .row .col h1{
  text-align: center;
  margin: 100px 0px 0px 0px; 
  color: grey;
  font-size: 40px;
 
}

.our-values .row {
} 
.our-values .row .col-md-3 .content h4{
  padding-top: 15px;
  font-weight: bold;
}
.our-values .row .col-md-3 .content p{
  padding: 10px 20px 20px 20px;
  color: grey;
}





/* what our client says carousel card */
.card {
  box-shadow: 0px 4px 8px 0px #BDBDBD !important
}
/* what our client says carousel card profile photo */

.profile-pic {
  width: 100px !important;
  height: 100px !important;
  box-shadow: 0px 4px 8px 0px #BDBDBD!important
}
/* next and previous button of what our client says */
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background: 0 0;
  color: #1E88E5 !important;
  border: none;
  padding: 5px 20px !important;
  font: inherit;
  font-size: 50px !important;
  display:none;
}

/* next and previous button of what our client says on hover */


.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  color: #0D47A1 !important;
  background-color: transparent !important
}
/* what our clients say carousel dots */
.owl-dots {
  display: none
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0
}

/* next of whatour client says icon */
.next {
  display: block !important;
  position: relative;
  transform: scale(0.8);
  transition-duration: 0.3s;
  opacity: 0.6
}
/* previous button of whatour client says icon */

.prev {
  display: block !important;
  position: relative;
  transform: scale(0.8);
  transition-duration: 0.3s;
  opacity: 0.6
}
/* what our clients says items */
.item.show {
  display: block;
transition-duration: 0.4s;

}


.item .show .row{
border: none;

}


.inner
{
width:200px !important;
height: 200px !important ;
  margin: 10px !important;
  display: inline-block !important;
}

.course h1{
  text-align: center;
  margin-top: 50px;
}

.ourpatners h1{
  text-align: center;
  font-weight: bold;
  margin: 20px;
}

.ourpatners .card .item{
  height: 10vw;
  width: 10vw;
}
.ourpatners .card .item img{
  height: 100%;
  width: 100%;
  margin-left: 50px;

}




.inner
{
	width:200px;
	height: 200px;
    margin: 10px;
    display: inline-block;
    
}
.inner img {
    border-radius: 10%;
	height: 100%;
	width: 100%;
	
    
}

 marquee{
    animation:awards 5sec infinite ;
} 




/* redy get started whole div */
.connect{
  width: 100%;
  height: 350px;
  background-color: #00a6e5;
  margin-top: 100px;
  text-align: center;
}
/* redy get started heading */

.connect h2{
  text-align: center;
  font-weight: bold;
  padding: 50px 0px 0px 0px;
}
/* redy get started paragraph */

.connect p{
  text-align: center;
  font-size: 20px;
  padding: 20px 100px 0px 100px;
  font-weight: bold;
}
/* redy get started button */

.connect button{
  width: 200px;
  font-size: 25px;
  height: 100px;
  margin-top: 50px;
  background-color: black;
}


